<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- 상단 바: 수면 시간 통계 제목 및 뒤로가기 버튼 -->
    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightblue"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/caring_icon_white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화장실"
            android:textAlignment="center"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/home_icon"
            android:backgroundTint="@color/white"
            android:contentDescription="뒤로가기 버튼"/>
    </LinearLayout>

    <!-- 통계 선택 탭: 오늘 하루, 일, 주, 월, 년 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0"
        android:padding="16dp">

        <TextView
            android:id="@+id/tab_daily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="오늘"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tab_weekly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="주"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tab_monthly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="월"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tab_yearly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="년"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>


    <!-- 주 이동 버튼과 그래프 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/prevWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:backgroundTint="@color/lightblue"/>

        <TextView
            android:id="@+id/weekTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10월28일~11월3일"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:gravity="center" />

        <Button
            android:id="@+id/nextWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:backgroundTint="@color/lightblue"/>
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ToiletrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>
