<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 미로그인 화면-->
    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightblue"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/caring_icon_white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Caring"
            android:textStyle=""
            android:textAlignment="center"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification_icon"
            android:layout_gravity="center"
            app:tint="#FFA500" />
    </LinearLayout>

    <!-- 사용자 정보 카드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75세 | 남 | 010-1234-5678"
            android:textSize="16sp"
            android:textColor="#888888" />
    </LinearLayout>

    <!-- 심박수 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 상단: 심박수 제목과 아이콘 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="심박수"
                android:textColor="#666666"
                android:textSize="18sp" />

            <!-- 측정 시간 표시 -->
            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 중간: 심박수 값 표시 -->
        <LinearLayout
            android:id="@+id/LinearHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/txtHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginRight="5sp"/>

            <TextView
                android:id="@+id/txtBpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BPM"
                android:textColor="#FF0000"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- 하단: 심박수 상태 (예: 정상, 높음) 표시 -->
        <TextView
            android:id="@+id/txtHeartRateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- 네 개의 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/heartRateLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/heartrate_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="심박수"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SleepLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/sleep_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="수면시간"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ToiletLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/toilet_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="화장실"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/WalkLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/movement_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="움직임"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:padding="3dp">

        <ImageView
            android:id="@+id/homeNV"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:src="@drawable/home_icon"
            android:contentDescription="홈"
            android:gravity="center" />
        <ImageView
            android:id="@+id/statisticNV"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:src="@drawable/graph_icon"
            android:contentDescription="통계"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/userNV"
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:src="@drawable/user_icon"
            android:contentDescription="설정"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
