<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightblue"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/caring_icon_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="심박수"
            android:textAlignment="center"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/home_icon"
            android:backgroundTint="@color/white"
            android:contentDescription="뒤로가기 버튼" />
    </LinearLayout>

    <!-- 통계 선택 탭: 오늘 하루, 일, 주, 월, 년 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="4"
        android:padding="16dp">

        <TextView
            android:id="@+id/tab_daily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="오늘"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tab_weekly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="주"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tab_monthly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="월"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tab_yearly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="년"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- 주 이동 버튼과 날짜 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightblue"
            android:text="이전" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10월28일~11월3일"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:gravity="center" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:backgroundTint="@color/lightblue"/>
    </LinearLayout>

    <!-- 통계 차트 및 데이터 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 심박수 차트 -->
        <com.jjoe64.graphview.GraphView
            android:id="@+id/heartRateGraph"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:contentDescription="심박수 차트" />

        <!-- 심박수 텍스트 표시 -->




        <!-- 통계 데이터 예시 (최고, 평균, 최저 심박수) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최고"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxHeartRate"
                    android:text="-- BPM"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평균"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/avgHeartRate"
                    android:text="-- BPM"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최저"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/minHeartRate"
                    android:text="-- BPM"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
